# passive-chunk-pregenerator

./: README.md  build.gradle  gradle.properties
Common/src/main/java/dev/agnor/passivepregen/: CommonClass.java  Constants.java  PassivePregenWorker.java
Common/src/main/java/dev/agnor/passivepregen/levelpos/: DynamicPlayerLevelPos.java  ILevelPos.java  StaticIdentifiableLevelPos.java  StaticLevelPos.java
Common/src/main/java/dev/agnor/passivepregen/platform/: Services.java
Common/src/main/java/dev/agnor/passivepregen/platform/services/: IPlatformHelper.java
Fabric/: build.gradle
Fabric/src/main/java/dev/agnor/passivepregen/: FabricEvents.java  PassivePregenFabric.java
Fabric/src/main/java/dev/agnor/passivepregen/config/: PassiveConfig.java  PassiveConfigProvider.java  SimpleConfig.java
Fabric/src/main/java/dev/agnor/passivepregen/mixin/: EntityStorageMixin.java  IOWorkerMixin.java
Fabric/src/main/java/dev/agnor/passivepregen/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  mixins.passivepregen.json  passivepregen.mixins.json  passivepregenerator.accesswidener
Forge/: build.gradle
Forge/src/main/java/dev/agnor/passivepregen/: ForgePregenConfig.java  PassivePregenForge.java
Forge/src/main/java/dev/agnor/passivepregen/mixin/: EntityStorageMixin.java  IOWorkerMixin.java
Forge/src/main/java/dev/agnor/passivepregen/platform/: ForgePlatformHelper.java
Forge/src/main/resources/: mixins.passivepregen.json
