# Project
version=1.0.0
group=dev.agnor.passivepregen

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.1.68
forge_ats_enabled=true

# Fabric
fabric_version=0.58.0+1.18.2
fabric_loader_version=0.14.8

# Mod options
mod_name=Passive Chunk Pregenerator
mod_author=agnor99
mod_id=passivepregen

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false